{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\f0\b\fs40 \cf0 \ul \ulc0 Know Issues\uc0\u8235 :\uc0\u8236 \

\f1\b0 \ulnone \

\f2 \uc0\u1500 \u1488  \u1504 \u1502 \u1510 \u1488 \u1493  \u1489 \u1506 \u1497 \u1493 \u1514 .
\f1 \

\f2 \
\
\
\
}