{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Read me:\
\
\
\uc0\u1508 \u1512 \u1496 \u1497  \u1492 \u1502 \u1490 \u1497 \u1513  :
\f1\b0 \ulnone \
\
\uc0\u1488 \u1491 \u1497  \u1488 \u1489 \u1512 \u1502 \u1493 \u1489  307947655.\
\
\

\f0\b \ul \uc0\u1492 \u1506 \u1512 \u1493 \u1514 :\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\f1\b0 \cf0 \ulnone \uc0\u8235 *\uc0\u8236 \uc0\u1492 \u1514 \u1493 \u1499 \u1504 \u1497 \u1514  \u1492 \u1512 \u1488 \u1513 \u1497 \u1514  \u1504 \u1502 \u1510 \u1488 \u1514  \u1489 default package. \u1489 \u1513 \u1501  Main.\
\uc0\u8235 *\uc0\u8236 \uc0\u1489 \u1508 \u1512 \u1493 \u1497 \u1497 \u1511 \u1496  \u1511 \u1497 \u1497 \u1501  view \u1488 \u1495 \u1491 .\
\
\

\f0\b\fs28 \cf2 \
\
}